.articles{
    background: radial-gradient(darkblue 90%,lightgreen);
    
    align-self: center;
    display:grid;
    grid-template-rows: 100px 300px;
    grid-template-columns: 1fr 1fr 1fr;
}

body{
    height:1000px;
    background: radial-gradient(black 90%,lightyellow );
    
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 2px;
    text-shadow: 0 0 10px black;
    color:white;
    
}
.cont{

    height:1000px;
    align-self: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 2px;
    text-shadow: 0 0 10px black;
    color:white;
}
.posts{
    align-self: center;
}
.sub{

    width:100px;
    height: 50px;
    background: linear-gradient(farthest-corner at 0px 0px,lightyellow,silver 75% );
    
    
}

body:link{
    color:orange;
    background-color:lightgreen;
    border-radius: 2px 2px 0px;
}
body:visited{
    color:violet;
}
.art{
    color: green;
    text-shadow: 0 0 10px red;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
}
textarea{
    background: radial-gradient(white 90%,lightgray );
resize:none;
width: 100%;
height: 500px;

}
input{
    background: radial-gradient(white 90%,lightgray );
}
form{
    align-self: center;
}